# DATABASE_URL="postgresql://hostservice_6fq1_user:FSvDMsohDhHQuzXgVlN49K41e9DNHejh@dpg-ctm1ugaj1k6c73d3gj3g-a.frankfurt-postgres.render.com/hostservice_6fq1"
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
# DATABASE_URL=postgresql://pterodactyl:hashim123@134.255.225.204:7509/hostservicedb
JWT_SECRET='super-secret'
ENCRYPTION_SECRET=4b8e3h3f98f8b4d3c6f7aabc3d2f1a4e2b3c6d8f0a9b1c2d4e6f8a2b4c6d8e1f0
NODE_ENV=DEV