DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public" #Postgres URL
JWT_SECRET='super-secret' 
ENCRYPTION_SECRET=4b8e3h3f98f8b4d3c6f7aabc3d2f1a4e2b3c6d8f0a9b1c2d4e6f8a2b4c6d8e1f0
NODE_ENV=DEV
SERVER_URL=http://127.0.0.1:3333 #Backend URL
FRONTEND_URL=http://127.0.0.1:3000 